# burp-vulners-scanner

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  pom.xml
src/main/java/burp/: BurpExtender.java  HttpClient.java  PathIssue.java  SoftwareCallback.java  SoftwareIssue.java  Utils.java  VulnersRestCallback.java  VulnersService.java  VulnersServiceRequest.java
src/main/java/burp/gui/: ADocumentListener.java  ResultTableListener.java  RulesComponent.form  RulesComponent.java  RulesTableComponent.java  RulesTableListener.java  TabComponent.form  TabComponent.java
src/main/java/burp/gui/path/: PathTable.java  PathsTable.java
src/main/java/burp/gui/rules/: RulesTable.java  RulesTableListener.java
src/main/java/burp/gui/software/: SoftwareTable.java
src/main/java/burp/gui/vulns/: VulnTable.java
src/main/java/burp/models/: Domain.java  Path.java  PathVulnerability.java  Software.java  Vulnerability.java  VulnersRequest.java
src/main/java/burp/tasks/: PathScanTask.java  SoftwareScanTask.java
static/: index.html
